APP_ENV=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_CONTACT_NUMBER=''

DATABASE_URL=""

RESEND_API_KEY=""

JWT_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

REDIS_TEMP_ADMIN_TTL=""
